<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #eef1f5; /* Нейтральный фон */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 15px;
        }
        .chat-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .message {
            padding: 6px;
            border-radius: 4px;
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
            max-width: 70%;
        }
        .message-sender {
            font-weight: bold;
            color: #333;
            margin-bottom: 2px;
        }
        .message-time {
            font-size: 0.7rem;
            color: #aaa;
            margin-bottom: 3px;
            align-self: flex-end;
        }
        .message-text {
            white-space: pre-wrap;
            word-wrap: break-word;
            color: #333;
        }
        .message.user-message {
            background-color: #e1f5fe;
            border: 1px solid #b3e5fc;
        }
        .message.other-message {
            background-color: #f9f9f9;
            border: 1px solid #e0e0e0;
        }
        .form-group {
            margin-top: 15px;
        }
        textarea {
            resize: none;
            height: 40px;
            margin-bottom: 5px;
        }
        .back-button {
            margin-bottom: 10px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="chat-container">
        <a href="/mychat/chats/{{ username }}" class="btn btn-secondary back-button">Все чаты</a>

        <div class="messages-list" id='messages'>
            {% if messages and messages|length > 0 %}
            {% for message in messages %}
            <div class="message {% if message.user.username == username %}user-message{% else %}other-message{% endif %}">
                <div class="message-sender">
                    {{ message.user.first_name or message.user.username }}
                </div>
                <div class="message-time">
                    {{ message.datetime.strftime('%d %b %Y %H:%M') }}
                </div>
                <div class="message-text">
                    {{ message.message }}
                </div>
            </div>
            {% endfor %}
            {% else %}
            <p class="text-center">Пока нет сообщений</p>
            {% endif %}
        </div>

        <div class="form-group">
            <textarea class="form-control" id="messageInput" placeholder="Введите ваше сообщение..."
                      maxlength="200"></textarea>
            <button class="btn btn-primary" id="sendMessage">Отправить сообщение</button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const socket = new WebSocket('ws://localhost:8000/mychat/ws/chat');

    socket.onopen = function() {
        console.log('Соединение с WebSocket установлено');
    };

    socket.onmessage = function(event) {
        const data = JSON.parse(event.data);
        const messages = document.getElementById('messages');
        const message = document.createElement('div');

        message.className = `message ${data.user === '{{ username }}' ? 'user-message' : 'other-message'}`;

        const sender = document.createElement('div');
        sender.className = 'message-sender';
        sender.textContent = data.user;

        const date = new Date(data.datetime);
        const time = document.createElement('div');
        time.className = 'message-time';
        time.textContent = `${date.getDate().toString().padStart(2, '0')} ${date.toLocaleString('en-EN', { month: 'short' })} ${date.getFullYear()} ${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}`;

        const messageText = document.createElement('div');
        messageText.className = 'message-text';
        messageText.textContent = data.message;

        message.appendChild(sender);
        message.appendChild(time);
        message.appendChild(messageText);

        messages.appendChild(message);
    };

    document.getElementById('sendMessage').addEventListener('click', function() {
        const messageInput = document.getElementById('messageInput');
        const message = messageInput.value;

        if (message.trim() !== '') {
            socket.send(JSON.stringify({
                'message': message,
                'user': '{{ username }}',
                'chat': {{ chat_id }},
                'datetime': new Date().toISOString()
            }));
            messageInput.value = '';
        }
    });
</script>
</body>
</html>